server.port=8080
spring.application.name=api-gateway
spring.profiles.active=api-gateway-dev
server.servlet.context-path=/esms/api
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400
