eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

spring.jmx.enabled = false
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esms-ms-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#'hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

# Direct log messages to a log file   

logging.file=/logs/staff-api.log
logging.file.max-size=5MB
logging.file.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
