server.servlet.context-path=/esms/api
#eureka configurations

eureka.client.serviceUrl.defaultZone:http://localhost:8761/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
management.endpoint.hystrix.stream.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

#management configurations

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.service-registry.enabled=true
#hystrix.command.fallbackcmd.execution.isolation.thread.timeout-in-milliseconds=100
#jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/esms-ms-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
#'hibernate_sequence' doesn't exist


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.default_schema=esms-ms-db
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE   
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{10} %X{sessionId} - %msg%n

 # Session store type.
 server.servlet.session.cookie.secure=true
spring.session.store-type=none
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
# Session timeout. If a duration suffix is not specified, seconds are used.
#server.servlet.session.timeout= 50000
# Database schema initialization mode.
#spring.session.jdbc.schema=esms_api_users
#spring.session.jdbc.initialize-schema=always 
# Name of the database table used to store sessions.

