server.port=8761

spring.jmx.enabled = false
eureka.instance.prefer-ip-address=false

#spring boot admin configurations
spring.boot.admin.context-path=/admin

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF





